PORT="3210"
KEY="jwttoken"
MONGO_URL=mongodb+srv://saicharan:saicharan@cluster0.fzavene.mongodb.net/authentication?retryWrites=true&w=majority&appName=Cluster0

EMAIL=saicharan9071@gmail.com
EMAIL_PASSWORD=wrch oakj fqmg hcfp